{
  "expo": {
    "name": "woma-mobile",
    "slug": "woma-mobile",
    "scheme": "woma-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/home_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kouheimitsumura.app",
      "buildNumber": "7",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "WOMA uses your step count data to visualize your daily activity and encourage habit building.",
        "NSHealthUpdateUsageDescription": "WOMA saves your workout sessions to Apple Health to keep your activity data synced.",
        "NSCameraUsageDescription": "WOMA needs camera access to take photos for your profile and workout posts.",
        "NSPhotoLibraryUsageDescription": "WOMA needs access to your photos to let you choose images for your profile and workout posts.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.540454404812-p95ail006s113tvlthe8vb542a953c4j"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kouheimitsumura.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.WRITE_STEPS",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-health",
        {
          "isVitalsEnabled": false,
          "isSleepEnabled": false,
          "isWorkoutEnabled": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03457d1f-c639-416b-ae61-1538203cde78"
      }
    }
  }
}